[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$XuvdOwcAAGBszVnr3VvLeQ$81Ow0hle2RwlsGwkmRcyp9JAXC.Ph6830CVwV8EtZMlqZ2AHWPXts7SskmWZdWLRMxATOyL.M1DDXFr1TvWLKQ
logfile = /var/lib/odoo/odoo-server.log
logrotate = True

